<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="full">
        <div class="left">
            <div class="ltop">
                <div class="gardener">
                    <h2>Gardenerds</h2>
                </div>
                <div class="box">
                    <i class="ri-arrow-left-line"></i>
                </div>
            </div>
            <div class="lbottom">
                <div class="bottom">
                    <div class="rubber">
                        <h1>The Rubber Plant</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quae voluptas ab repellat ratione cum iusto dolorem error rerum, quam accusamus incidunt sed quos ex reprehenderit maiores eius assumenda totam!</p>
                    </div>
                    <div class="basics">
                        <h3>Basics</h3>
                        <div class="icons">

                            <div class="light">
                                <i class="ri-sun-line"></i> Light
                                <p class="p">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="color">
                                <i class="ri-color-filter-line"></i> color
                                <p class="p">Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="bicons">
                            <div class="water">
                                <i class="ri-drop-fill"></i> Water
                                <p class="p">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="care">
                                <i class="ri-empathize-fill"></i> Care
                                <p class="p">Lorem ipsum dolor sit amet</p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="right">
            <div class="rtop">
                <div class="ttp">
                    <i class="ri-search-line"></i><br>
                    <i class="ri-pause-line"></i>

                </div>
                
                    
                    
                
                
                <div class="img">
                    
                </div>
                <div class="list">
                    <p>Home</p>
                    <p>Species</p>
                    <p>Plants</p>
                    <p>Herbs</p>
                    <p>Contact</p>
                    
                </div>
                
            </div>
            <div class="rbottom">
                <div class="info">
                    <h6>Plant  <i class="ri-arrow-right-line"></i></h6>
                    <p> Carl Linnaeus's Species Plantarum</p>

                </div>

            </div>
        </div>

    </div>
</body>
</html>