* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body {
    height: 100%;
    width: 100%;
}
.full {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: aquamarine;
}
.left {
    height: 100%;
    width: 70%;
    background-color:rgb(174, 21, 136);

}
.right {
    height: 100%;
    width: 30%;
    background-color:rgb(20, 14, 176);

}
.ltop {
    width: 100%;
    height: 70%;
    background-image: url(https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=2873&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    position: relative;
}
.lbottom{
    width: 100%;
    height: 30%;
    background-color: rgb(31, 30, 30);
    display: flex;
    justify-content: center;
    align-items: center;
}
.rtop {
    width: 100%;
    height: 70%;
    background-color: rgb(168, 161, 165);
    position: relative;

}
.rbottom {
    width: 100%;
    height: 30%;
    background-image: url(https://images.unsplash.com/photo-1498766707495-856f300a5821?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fHBsYW50fGVufDB8fDB8fHww);
    background-size: cover;
    position: relative;
    
}
.info {
    width: 80%;
    height: 35%;
    background-color: rgba(0, 0, 0, 0.198);
    position: absolute;
    bottom: 10px;
    left: 50px;
    padding: 20px 10px;
    color: white;
}
.info h6 {
    font-size: 12px;
    margin-bottom: 10px;
    
}
.info p {
    font-size: 20px;
    
}
.gardener {
    padding: 20px;
}
.box {
    height: 70px;
    width: 75px;
    background-color: rgb(171, 175, 173);
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.lbottom .bottom {
    height: 150px;
    width: 80%;
    color: white;
    display: flex;
    justify-content: space-between;

}
.rubber {
    width: 45%;
    height: 100%;
    
}

.rubber h1 {
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.rubber p {
    font-family: arial;
    font-size: 10px;
    line-height: 20px;

}
.basics {
    width: 45%;
    height: 100%;
   
}
.basics h3 {
    margin-bottom: 20px;
}
.icons {
    display: flex;
    gap: 60px;
}
.bicons {
    display: flex;
    gap: 60px;

}
.p {
    padding-left: 15px;
    font-size: 10px;
}
.light{
    margin-bottom: 25px;
}
.list {
    position: absolute;
    padding:  20px;
    left: 100px; 
}
.list p{
    margin-bottom: 15px;
    font-size: 20px;
    margin-top: 35px;
    letter-spacing: 3px;
}
.img {
    height: 150px;
    width: 150px;
    position: absolute;
    bottom: 0px;
    background-image: url(https://images.unsplash.com/photo-1522756269973-9437012abc49?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTl8fHBsYW50fGVufDB8fDB8fHww);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 20px;
}
.ii {
    height: 100px;
    width: 100px ;
    font-size: 40px;
    position: absolute;

}
#pp {
    position: absolute;
    padding: 30px;
    right: 0px;
    display: flex;
    flex-direction: column;
}
.ttp {
    height: 50px;
    width: 50px;
    position: absolute;
    right: 2px;
    top: 20px;
    font-size: 30px;
    
    
}