<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    
    <div class="main">
        <div class="text">
            <h1>The Great Escape</h1>
            <p>GET DRESSED NOW.....</p>
        </div>
        
        <div class="left">

            <div class="textl">
                <p>Best cloths.........</p>
            </div>
            
            <div class="head">
                <h1>CLOTHS</h1>
                <h6>HOME</h6>
                <h6>CONTACTS</h6>
            </div>
            <div class="box">
                <div class="info">
                    <div class="ileft">
                        <p class="pp">COTTON</p>
                        <p>RAYON</p>

                    </div>
                    <div class="iright">
                        <p>Lorem ipsum dolor sit consectetur soluta veniam reprehenderit distinctio!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="box1">
                <div class="boxleft">
                    
                        <i class="ri-arrow-up-wide-fill"></i>
                        <i class="ri-arrow-down-wide-fill"></i>
                    
                    

                </div>
                <div class="boxright">

                </div>
            </div>
        </div>
        <div class="right">
            <div class="searchicon">
                <i class="ri-search-line"></i>
            </div>

            <div class="rtext">
                <p><pre>Naylon  Cotton  Polyster</pre></p>
            </div>
        </div>
    </div>
    
</body>
</html>