* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    width: 100%;
}
.main {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;

}
.left {
    height: 100%;
    width: 45%;
    background-color: #7c6669;
    position: relative;
}

.box {
    height: 60%;
    width: 58%;
    background-color: blueviolet;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-image: url(https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW9kZWx8ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-position: center;
}
.info {
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: -120px;
    display: flex;
    font-weight: 700;
}
.ileft {
    height: 100%;
    width: 35%;
    padding: 10px;
    
}
.ileft .pp {
    margin-bottom: 10px;
}
.iright {
    height: 100%;
    width: 75%;
}
.head{
    height: 100px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 4px;
    margin-top: 15px;
}
.head h6 {
    font-size: 14px;
}

.iright {
    line-height: 25px;
}
.center {
    height: 100%;
    width: 50%;
    background-image: url(https://plus.unsplash.com/premium_photo-1682095672918-234595db1df8?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGZhc2hpb24lMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D);
    background-size: cover;
    background-position: center;
    position: relative;
}
.box1 {
    height: 150px;
    width: 250px;
    position: absolute;
    bottom: 50px;
    right: -35px;
    box-shadow: 10px 10px 10px ;
    display: flex;
    z-index: 999;
}
.boxleft {
    height: 100%;
    width: 20%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    

}
.boxright {
    height: 100%;
    width: 80%;
    background-image: url(https://plus.unsplash.com/premium_photo-1682096353438-03b20899f011?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c21hbGwlMjBzaGlydCUyMHdpdGglMjBubyUyMGJhY2tncnVvdW5kfGVufDB8fDB8fHww);
    background-size: cover;
    background-position: center;
    z-index: 999;

}

.right {
    height: 100%;
    width: 10%;
    background-color: #7c6669;
    position: relative;


}
.text {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    letter-spacing: 3px;
}
.text h1 {
    font-size: 120px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    flex-wrap: wrap;
    white-space: nowrap;
    user-select: none;
    font-weight: 300;
    
    
}
.text p{
    font-size: 30px;
    margin-left: 25px;
    font-weight: 400;

}
.searchicon {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    right: 20%;
    top: 20px;
    

}
.rtext {
    height: 50px;
    width: 200px;       
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 300px;
    transform: rotate(-90deg);
    font-size: 20px;
    color: white;

}
.left .textl{
    height: 30px;
    width: 300px;       
    position: absolute;
    left: 5px;
    bottom: 20px;
    font-size: 30px;
    letter-spacing: 2px;
    
}