<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="div">

            </div>
            <div class="tour">
                <h1>TOURS</h1>
                <p>New Journey</p>
            </div>
            <div class="links">
                <a href="" class="home">HOME</a>
                <a href="">BOOKING</a>
                <a href="">PRICE</a>
                <a href="">CONTACT</a>
            </div>
            
        </div>
    </div>
    <div class="m">
        <div class="left">
            <div class="a">
                <h4>DADAR</h4>
                <div class="line"></div>
                <p>mumbai central</p>

            </div>
            <div class="b">
                <h4>Malleshwaram</h4>
                <div class="line"></div>
                <p>bangaloore</p>

            </div>
            <div class="d">
                <h1>Taj  Mahal</h1>
                <div class="longline"></div>
                <p>agra,beautiful monument build by mugal king.....</p>

            </div>
            <div class="c">
                <h4>Gandhi Nagar</h4>
                <div class="line"></div>
                <p>delhi</p>



            </div>

        </div>
        <div class="right">
            <div class="box">
                <div class="mumbai">
                    <h6>India</h6> 
                    <h1>Mumbai</h1>
                    <div class="text">
                        <i class="ri-search-line" ></i>
                       <p class="no"> <input type="text" placeholder="Find a Tour"></p>
                       
                    </div>
                    <div class="line"></div>
                    
                    
                </div>
                <div class="copyright">
                    <h5><i class="ri-copyright-line"></i>2024</h5>
                </div>
                
               
                
            </div>
        
        </div>
    
        </div>
    </div>
    
</body>
</html>