* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    width: 100%;
    background-image: url(https://media.istockphoto.com/id/471052720/photo/india-gate-delhi-illuminated-dusk-scene.webp?b=1&s=170667a&w=0&k=20&c=5Pv7S1CpV1dtieFz2o7GP6eEriuqJWPS9RbcHvxQrn0=);
    background-size: cover;
    background-position: center;
    
}
.navbar {
    height: 100px;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;    
    
}
.tour {
    padding: 20px 40px;
}
.tour p {
    margin-left: 10px;
}
.links {
    padding: 20px 40px;
    font-size:15px;
    position: absolute;
    right: 50px;
    
}
.links a{
    margin-left: 40px;
    text-decoration: none;
    color: white;
}
.div {
    height: 100px;
    width: 35%;
    background-color: rgba(0, 0, 0, 0.373);
    position: absolute;
}
.m {
    height: 100%;
    width: 100%;
    display: flex;
}
.left {
    height:100%;
    width: 35%;
    background-color: rgba(0, 0, 0, 0.373);
    position: relative;
}
.right {
    height: 100%;
    width: 65%;
    position: relative;
}
.box {
    height: 70%;
    width: 50%;
    position: absolute;
    right: 100px;
    top: 70px; 
    display: flex;
    justify-content: flex-end;
    color: rgb(235, 225, 225)    
                   ;
    
    
}
.mumbai h1 {

    font-size: 100px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
    
}
.mumbai h6 {
    font-size: 30px;
    display: flex;
    justify-content: flex-end;

}
.mumbai {
    position: absolute;
    top: 100px;
}
.text {
    display: flex;
    justify-content: flex-end;
    padding-right: 60px;

}
.ri-search-line {
    font-size: 20px;
}
.mumbai .line{
    height: 2px;
    width: 300px;
    background-color: white;
    position: absolute;
    
    right: 45px;
    top: 215px;

}
.copyright {
    height: 100px;
    width: 50px;
    position: absolute;
    bottom: 0px;

}
.a {
    height: 50px;
    width: 200px;
    position: absolute;
    left: 70px;
    top: 50px;
    color: white;
    font-size: 20px;
}
.line {
    height: 2px;
    width: 125px;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}
.b {
    height: 50px;
    width: 200px;
    position: absolute;
    left: 70px;
    top: 150px;
    font-size: 20px;
    color: white;

}
.c {
    height: 50px;
    width: 200px;
    position: absolute;
    left: 70px;
    top: 450px;
    font-size: 20px;
    color: white;
}
.d {
    height: 150px;
    width: 500px;
    position: absolute;
    left: 70px;
    top: 250px;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.073);
    padding: 20px;
    

}
.d .longline {
    height: 2px;
    width: 225px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.text .no {
    width: 100%;
}
.no input{
    width: 100%;
    padding: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
}
.no input::placeholder {
    color: white;
}