<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="navbar">
           <div class="s">
            <i class="ri-circle-line"></i>
            <h6>S</h6> 
           </div> 
           <div class="home">
            <a>Home</a>
            <a>Designs</a>
            <a>Draw</a>
            <a>Contact</a>
           </div>
           <div class="box">
            <i class="ri-checkbox-blank-circle-line"></i>
           </div>
        </div>
        <div class="All">
            <div class="first">
                <h1>01</h1>
                <p>dn</p>
            </div>
            <div class="second">
               <h1> Modern <br>Architecture</h1>
            </div>
            <div class="third">
                <div class="left">
                    <p>Information and gathering</p>

                </div>
                <div class="right">
                    <p>Lorem luptas temporibus harum rem nemo dolore modi ex vitae hic veritatis est, perspiciatis aliquam officiis dolor?</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="boxbottom">

            </div>
            <div class="A">
                <h2>Time at emerged</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="B">
                <h2>Early Modern</h2>
                <p>Lorem, ipsum dolor.</p>

            </div>
            <div class="C">
                <h2>Materials</h2>
                <p>Lorem, ipsum dolor.</p>

            </div>

        </div>

    </div>
</body>
</html>