* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    width: 100%;
}
.main{
    height: 100%;
    width: 100%;
    background-image: url(https://media.istockphoto.com/id/1571494714/photo/view-of-golden-gate-bridge.webp?b=1&s=170667a&w=0&k=20&c=8fOctnzpeS4ksOqTVz7js3-gLIXMBBIycfL03UJJs88=);
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar {
    height: 100px;
    width:100%;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.home a {
    margin-left: 50px;
    font-size: 20px;
    
}
.s i {
    color: whiite;
    font-size: 50px;
    position: absolute;
    margin-left: 20px;

}
.s{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}
.s h6{
    font-size: 20px;
    margin-left: 20px;
}
.box i {
    font-size: 50px;
}
.bottom {
    height: 20%;
    width: 60%;
    background-color: white;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.boxbottom{
    height: 50px;
    width: 50px;
    background-color: black;
    position: absolute;
    right: -50px;
    top: -50px;
}

.A p {
    margin-left: 5px;
    font-weight: 100;
}
.B p {
    font-weight: 100;
}

.C p {
    margin-left: 2px;
    font-weight: 100;
}
.All {
    height: 500px;
    width: 500px;
    
    margin-left: 100px;
    color: white;
}
.All .first {
    display: flex;
    margin-top: 40px;
}
.All .second {
    font-size: 50px;
}
.All .third {
    height: 150px;
    width: 100%;
  
    margin-top: 50px;
    display: flex;
    
}
.third .left{
    height: 100%;
    width: 40%;
   
}
.third .right{
    height: 100%;
    width: 60%;
   
}
.third .left p{
    padding: 10px;
}
.third .right p{
    padding: 10px;
    line-height: 25px;
}